.loading-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top: 5px solid #03b335;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

* {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

body {
    background-color: black;
}

.location {
    line-height: 30px;
}

.location span {
    font-size: 25px;
    font-weight: normal;
}

.login-button {
    position: absolute;
    top: 15px;
    right: 20px;
    background-color: #04882a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.login-button:hover {
    background-color: #03661e;
}

.tab-button {
    margin-left: 15px;
    margin-top: 10px;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
}

.tab-button.active {
    border: 0.5px solid gray;
}

.tab-button.active[data-id="newRequest"] {
    color: #d3ae0a;
    border: 0.5px solid #d3ae0a;
}

.tab-button.active[data-id="requestTracker"] {
    color: #04882a;
    border: 0.5px solid #04882a;
}

.tab-button.active[data-id="newRequest"]:hover {
    color: #ffd000;
}

.tab-button.active[data-id="requestTracker"]:hover {
    color: #03b335;
}

.closed {
    background-color: rgba(211, 174, 10, 0.28);
    font-size: 35px;
    color: #d3ae0a;
    border: 1px solid #d3ae0a;
    padding: 25px;
    margin: 15px;
    text-align: center;
    font-weight: bold;
}

.open {
    background-color: rgba(4, 136, 42, 0.28);
    font-size: 35px;
    color: #03b335;
    border: 1px solid rgba(4, 136, 42, 0.18);
    padding: 25px;
    margin: 15px;
    text-align: center;
}

.office-hours {
    font-size: 18px;
    color: #d3ae0a;
    border: 1px solid rgba(211, 174, 10, 0.2);
    padding: 25px;
    margin: 15px;
}

.office-hours h3 {
    color: #74899a;
}

.office-hours p {
    color: #fefefe;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    color: #fefefe;
    padding: 15px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.95);
    border-radius: 2px;
    overflow: hidden;
}

.grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../assets/images/card-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(100%);
    z-index: -1;
}

.grid-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    z-index: -1;
}

.grid-item h3 {
    color: #03b335;
    position: relative;
}

.grid-item p {
    font-size: 20px;
}

.tracker-container {
    margin: 20px;
}

.tracker-text {
    background-color: #1a3135;
    padding: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border: 1px solid #8dcbd8;
    border-radius: 5px;
}

.pText {
    color: #8dcbd8;
    font-weight: 100;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 10px;
}

.spanText {
    color: #8dcbd8;
    font-weight: bold;
    font-size: 17px;
}

.tracker-inputs .input {
    padding: 10px;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.4);
}

.tracker-inputs button {
    padding: 10px;
}

.request-button {
    margin-left: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 7px;
    transition: background 0.3s ease;
}

.request-button:hover {
    background-color: #218838;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    color: white;
}

.modal-content {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 900px;
    max-width: 100%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    margin-bottom: 3px;
    color: #fff;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input,
select {
    padding: 8px;
    border: 1px solid #444;
    background: #333;
    color: white;
    width: 100%;
}

.checkbox-group label {
    display: block;
    margin: 5px 0;
}

.submit-button {
    background-color: #28a745;
    width: 100%;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background-color: #218838;
}

.close-button {
    position: absolute;
    right: 10px;
    top: 5px;
    padding: 8px 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

.form-container h3 {
    text-align: center;
    font-size: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-field span {
    color: red;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}

@media (max-width: 1024px) {
    .modal-content {
        width: 650px;
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 15px;
    }

    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 10px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .close-button {
        top: 5px;
        right: 5px;
        font-size: 20px;
    }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.content > div {
    animation: popIn 0.3s ease-out;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .tracker-inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tracker-inputs .input {
        width: 100%;
        margin-bottom: 10px;
    }

    .tracker-inputs button {
        width: 100%;
    }
}
